<!DOCTYPE html>
<html lang="mn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miss Dior</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">LION D'OR MONGOLIE</div>

<nav>
<a href="index.html">← Home</a>
</nav>
</header>

<section class="products">

<h1 style="text-align:center;font-size:48px;margin-bottom:20px;">
Miss Dior
</h1>

<img src="images/miss-dior.jpg"
style="
width:100%;
max-width:700px;
display:block;
margin:40px auto;
border-radius:20px;
">

<p style="
max-width:900px;
margin:40px auto;
font-size:22px;
line-height:1.8;
text-align:center;
padding:0 30px;
">
<b>Miss Dior</b> 1947 онд Miss Dior нь эмэгтэйчүүдийн амьдралыг дахин өнгөөр гэрэлтүүлж, хайрын гайхамшигт мэдрэмжийг бэлэглэх хүсэл тэмүүллээс төрсөн домогт сүрчиг юм. Грассийн сарнай, хөндийн сараана (Lily of the Valley), жасмин цэцгийн эрхэмсэг ноотууд төгс зохицон, мартагдашгүй цэцгэн баглааг бүтээдэг. Романтик, эмэгтэйлэг атлаа дэгжин төрхийг илэрхийлэх энэхүү үнэр нь Dior-ийн мөнхийн сонгодог бүтээлүүдийн нэг билээ.

</section>

<footer>
<h3>LION D'OR MONGOLIE</h3>
<p>📍 Улаанбаатар</p>
<p>☎️ 11-317575 | 11-326925</p>
</footer>

</body>
</html>